spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=georgesdspring@gmail.com
spring.mail.password=bvdrmdsuoxcvemvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parkdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=false
